<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tetris Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 2px solid #fff;
            background: #000;
        }
        .info {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Tetris</h1>
        <p>Очки: <span id="score">0</span></p>
        <p>Уровень: <span id="level">1</span></p>
    </div>
    <main>
        <button id="startButton" style="position: absolute; top: 175px; left: 20px; padding: 10px;">Старт</button>

    <main>
    <canvas id="tetris" width="200" height="400"></canvas>
    <script src="tetris.js"></script>
</body>
</html>
